<!DOCTYPE html>
<html lang = "en">
<head>

  <meta charset="UTF-8">

  <title>WeBeTrees</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  
  
  
<style>
body {
  background-image: url("https://th.bing.com/th/id/OIP.tQFaLu3Zca2d9c0oMthuiAHaEL?pid=ImgDet&rs=1");     
  margin:0;
  font-family: 'Roboto', sans-serif;
}

span {
  background:#23272A;
  padding:4px;
}

.content {
  margin-left:auto;
  text-align:center;
  margin-right:auto;
  margin-top:150px;
}

.avi {
  border-radius:50%;
  width:130px;
  border: 3px solid #fff;
}

h1 {
  color:#FFFFFF;
  text-allign:right;
}

.icon {
  color:#B05D5D;
}

.btn {
  background:#23272A;
  padding:10px;
  color:#8C8C8C;
  border-radius:3px;
  transition:.4s;
}

.btn:hover {
  background:#50f24a;
  color:#fff;
  transition:.4s;
}

a {
  text-decoration:none;
  color:#8C8C8C;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>
<body>
      <div class="content">
      <canvas id="myCanvas" width="300" height="150" style="border:1px solid #d3d3d3;">
      Your browser does not support the HTML5 canvas tag.</canvas>

      <script>
      var c = document.getElementById("myCanvas");
      var ctx = c.getContext("2d");
      var width = screen.width;
      var height = screen.height;
      ctx.fillRect(20, 20, width- 10, height - 20);
      </script>

        <h1>WeBeTrees</h1>
        <p style="margin-top:-13px;">Spreading awarness on trees.</p>
        <br>
        <a class="btn" href="https://discord.gg/7JAmjw8e8k"><i class="fab fa-discord"></i> Discord</a>
        <a class="btn" href="https://discord.gg/z42ycWvPF7k"><i class="fas fa-download"></i>Download</a>
        <a class="btn" href="https://discord.gg/7JAmjw8e8k"><i class="fas fa-vote-yea"></i> Github</a>
        <br><br><br><br> 
        <p style="font-size:12px;"><span>Designed with love by: [Insert Names Here]</span></p>
        <h1>About Us</h1>
         <p style="font-size:12px;"><span>We are a group of boys dedicated to spreading awarness on deforestation and planting trees. We get funded by our merchindise and donations from our supporters so donate here: https://www.paypal.com/donate?hosted_button_id=FSCQ458LA39K4, to make a difference</span></p>
    
      </div>
  

</body>
</html>
